# FeedbackTool

./: .gitignore  Feedbacktool.csproj  Feedbacktool.sln  ToolContext.cs  docker-compose.yml
.github/workflows/: backend-docker.yml
Feedbacktool/: Feedbacktool.csproj  ToolContext.cs
Feedbacktool.Api/: Dockerfile  Feedbacktool.Api.csproj  Feedbacktool.Api.http  Program.cs  appsettings.json
Feedbacktool.Api/AutoMapper/: AutoMapper.cs
Feedbacktool/DTOs/: UserDTO.cs
Feedbacktool/DTOs/ClassGroupDTOs/: ClassGroupDto.cs  CreateClassGroupRequest.cs  UpdateClassGroupRequest.cs
Feedbacktool/DTOs/ExerciseDTOs/: CreateExerciseRequest.cs  ExerciseDto.cs  UpdateExerciseRequest.cs
Feedbacktool/DTOs/ExerciseItemDTOs/: CreateExerciseItemRequest.cs  ExerciseItemDto.cs  UpdateExerciseItemRequest.cs
Feedbacktool/DTOs/ExerciseItemResultDTOs/: ExerciseItemResultDto.cs
Feedbacktool/DTOs/FeedbackRuleDTOs/: FeedbackRuleDto.cs  SimpleExerciseDto.cs
Feedbacktool/DTOs/ScoreGroupDTOs/: CreateScoreGroupRequest.cs  ScoreGroupDto.cs  UpdateScoreGroupRequest.cs
Feedbacktool/DTOs/ScoreRecordDTOs/: CreateScoreRecordRequest.cs  ScoreRecordDto.cs  UpdateScoreRecordRequest.cs
Feedbacktool/DTOs/SubjectDTOs/: CreateSubjectRequest.cs  SubjectDto.cs  UpdateSubjectRequest.cs
Feedbacktool/DTOs/UserDTOs/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
Feedbacktool/Models/: Category.cs  ClassGroup.cs  Exercise.cs  ExerciseItem.cs  ExerciseItemResult.cs  FeedbackRule.cs  Role.cs  ScoreGroup.cs  ScoreRecord.cs  Subject.cs  User.cs
Models/: Category.cs  Exercise.cs  Subject.cs
models/: ClassGroup.cs  ScoreGroup.cs  User.cs
(+37 files in other folders)
